apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: devops-project-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/devops-project-adrian-dmytryk/infrastructure-env-dev.git
    targetRevision: main
    path: k8s/devops-project
  destination:
    server: https://kubernetes.default.svc
    namespace: environment-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
