apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: adrian-java-app-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Adrian-CICD-Project/infrastructure-env-dev.git
    targetRevision: main
    path: k8s/adrian-java-app
  destination:
    server: https://kubernetes.default.svc
    namespace: environment-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
